.skills-container {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);

    padding: 2rem 0.5rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.skills-container>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-container>div>h3,
.skills-container>div>p{
    position: relative;
    z-index: 2;
}

.skills-container>div>h3{
    font-size: var(--font-size-medium);
}

.skills-container>.grid-container{
    min-width: min(85vw, 800px);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-item{
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    
    padding: 1rem;
    border-radius: 0.5rem;
}

.grid-item-icon{
    font-size: 2rem;
}

.grid-item-1{
    color: #FF5225;
    box-shadow: 0 5px 5px #FF5225;
}
.grid-item-2{
    color: #3B82F6;
    box-shadow: 0 5px 5px #3B82F6;
}
.grid-item-3{
    color: #48A9B5;
    box-shadow: 0 5px 5px #48A9B5;
}
.grid-item-4{
    color: #F7E025;
    box-shadow: 0 5px 5px #F7E025;
}
.grid-item-5{
    color: #50D6FF;
    box-shadow: 0 5px 5px #50D6FF;
}
.grid-item-6{
    color: #7248B6;
    box-shadow: 0 5px 5px #7248B6;
}
.grid-item-7{
    color: #00ED64;
    box-shadow: 0 5px 5px #00ED64;
}

.grid-item-8{
    color: #689DC9;
    box-shadow: 0 5px 5px #689DC9;
}
.grid-item-9{
    color: #3E6E93;
    box-shadow: 0 5px 5px #3E6E93;
}
.grid-item-10{
    color: #00ED64;
    box-shadow: 0 5px 5px #00ED64;
}
.grid-item-11{
    color: #58A846;
    box-shadow: 0 5px 5px #58A846;
}